<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIC-TAC-TOE</title>
    <link rel="stylesheet" href="style/style-index/style.css">
    <link rel="icon" href="pic/tic-tac-toe.png">
</head>
<body>
    <h1 class="header">tic-tac-toe</h1>
    <div class="content">
        <a href="againts-computer.html">Againts Computer</a>
        <a href="two-users.html">Two Users</a>
    </div>
</body>
</html>