<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Letter</title>
    <link rel="stylesheet" href="stylesurat.css">
    <link rel="shortcut icon" href="favicon2.ico" type="image/x-icon">
</head>
<body>
    <div class="container">
            <div class="awal">
                Assalamu'alaikum Warahmatullahi Wabarakatuh
            </div>
            <div style="text-indent: 0;">
                Selamat ulang tahun Dedeee
            </div>
            <div>
                Dede sudah 19 tahun yahh, semoga jalan dede selalu dimudahkan. semua keinginan, cita-cita, mimpinya dede mudah tercapai, semoga dede jadi orang sukses, bisa membahagiakan keluarga, jadi anak solehah buat orang tua, semoga dede selalu diberi kesehatan, dijauhkan dari hal-hal yang buruk. aamiin.
            </div>
            <div>
                Dede hati-hati di sanaaa, pikirkan dulu baik-baik sebelum berbuatt, kalau sudah selesai urusannya di kampus langsung balik, jangan keluar malamm, selalu kabari orang tua, tugas kuliahnya jangan ditumpukk, jangan sampai telat makann, minum, dan istirahat.
            </div>
            <div>
                Terima kasih sudah mau dekat sama uje selama ini, temani uje, cerita sama uje, buat uje hepi, uje minta maaf kalau uje banyak salah, sering buat dede badmood, sedih, nangis dan masih banyak lagi.
            </div>
            <div>
                Jadi ini, uje buat surat ulang tahun buat dede, sebenarnya rencananya mau kirim surat kertas ke dede begitu, tapiii, tapi nda jadi hehe. jadi buat surat lewat web saja, uje pikir, ini uje lagi belajar buat web, lebih baik buat project untuk ultah nya dede nanti sekalian belajarr, kek jadi penyemangat gitu hehe :)
            </div>
            <div class="penutup" style="text-align: right;">
                September 11th, 2022
            </div>
            <div class="penutup" style="text-align: right;">
                Umar Jihad
            </div>
    </div>
</body>
</html>
